habl	habl
cruz	cruz
lleg	lleg
pag		pag
venc	venc
cog		cog
viv		viv
part	part

ar+Ind1S	+o
er+Ind1S	+o
ir+Ind1S	+o
ar+Ind2S	+as
er+Ind2S	+es
ir+Ind2S	+es
ar+Ind3S	+a
er+Ind3S	+e
ir+Ind3S	+e
ar+Ind1P	+amos
er+Ind1P	+emos
ir+Ind1P	+imos
ar+Ind3P	+an
er+Ind3P	+en
ir+Ind3P	+en
ar+Sub1S	+e
er+Sub1S	+a
ir+Sub1S	+a
ar+Sub2S	+es
er+Sub2S	+as
ir+Sub2S	+as
ar+Sub3S	+e
er+Sub3S	+a
ir+Sub3S	+a
ar+Sub1P	+emos
er+Sub1P	+amos
ir+Sub1P	+amos
ar+Sub3P	+en
er+Sub3P	+an
ir+Sub3P	+an
ar+Inf	+ar
er+Inf	+er
ir+Inf	+ir