##########################################################
# Spanish Verb Conjugation 
##########################################################

##########################################################
#Vocabulary
##########################################################

letter = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" 
      | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z" ;

alpha = letter | "I" | "S" | "1" | "2" | "3" | "+" ;
alpha_star = alpha*;

Base = letter+ ;

Features = "+Inf" | "+Ind1P" | "+Ind1S" | "+Ind2S" | "+Ind3P" | "+Ind3S" | "+Sub1P" | "+Sub1S" | "+Sub2S" | "+Sub3P" | "+Sub3S" ;

##########################################################
#Order
##########################################################

Analysis = Optimize[  Base Features ] ;

##########################################################
#Lexical to intermediate
##########################################################

Lexicon = ( Optimize[ StringFile['Spanish.lex'] ] )* ;

Word_inter = Compose[ Analysis, Lexicon ];

##########################################################
#Rewrite rules ######
####################################################

delete_plus = CDRewrite["+" : "","","",alpha_star];
change_z = CDRewrite["z" : "c", "", "e", alpha_star];
change_c = CDRewrite["c" : "z", "n", ("a" | "o"), alpha_star];
change_gu = CDRewrite["g" : "gu", ("a" | "e"), "e", alpha_star];
change_g = CDRewrite["g" : "j", "o", ("a" | "o"), alpha_star];

Word = Word_inter @ delete_plus @ change_z @ change_c @ change_g @ change_gu;

##########################################################
#Rewrite rules 
############################################ ##############

export SpanishVerb = Optimize[ Word ] ;


##########################################################
